\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{GBU}{{1}{5}{}{Item.1}{}}
\newlabel{XOR}{{2}{5}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table de vérité du XOR}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{XOR_table}{{1}{5}{table de vérité du XOR}{table.caption.1}{}}
\newlabel{byte}{{3}{5}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {red}{Introduction}}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du stage et organisation de l'entreprise}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groupe Thales}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chiffres clés de 2023 du groupe Thales}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{chiffres2023}{{1}{6}{Chiffres clés de 2023 du groupe Thales}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axes majeurs du développement à Thales}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{thalesmission}{{2}{6}{Axes majeurs du développement à Thales}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thales Service Numérique (TSN)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direction Technique (DT)}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{courslong}
\abx@aux@segm{0}{0}{courslong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le positionnement du stage dans les traveaux de l'entreprise}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travaux réalisé}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AES}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variantes d'AES}}{9}{table.caption.4}\protected@file@percent }
\newlabel{AES-versions}{{2}{9}{Variantes d'AES}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fonctionnement d'AES}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{AES_fonctionnement}{{3}{9}{fonctionnement d'AES}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Permutation $\Pi $}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Réorganisation du bloc}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{reorg_entre}{{4}{10}{Réorganisation du bloc}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effet de $\mathtt  {SubBytes}$ sur le bloc, avec $\tilde  {s} = S(s)$}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{illu_subbyte}{{5}{10}{Effet de $\mathtt {SubBytes}$ sur le bloc, avec $\tilde {s} = S(s)$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effet de $\mathtt  {ShiftRows}$ sur le bloc}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{illu_shiftrows}{{6}{11}{Effet de $\mathtt {ShiftRows}$ sur le bloc}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Permutation $\hat  {\Pi }$}{11}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{courscourt}
\abx@aux@segm{0}{0}{courscourt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Création des clefs $k_i$}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{clefki}{{3.1.3}{12}{Création des clefs $k_i$}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces réorganisation des clefs en suite de mots de 32 bits}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{illu_clef}{{7}{12}{réorganisation des clefs en suite de mots de 32 bits}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AES CBC}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sectioncbc}{{3.2}{12}{AES CBC}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fonctionement d'AES ECB, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{ilu_ECB}{{8}{12}{Fonctionement d'AES ECB, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fonctionement d'AES CBC, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{ilu_cbc}{{9}{13}{Fonctionement d'AES CBC, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mon implémentation}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Padding oracle attack}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{padoracle}{{3.2.2}{14}{Padding oracle attack}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Déchiffrer un bloc}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{cbcdec1bloc}{{10}{15}{Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}{figure.caption.12}{}}
\abx@aux@cite{0}{courscourt}
\abx@aux@segm{0}{0}{courscourt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{pad_ora_blo}{{11}{16}{Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Généralisation à n blocs}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Déchiffrement d'AES CBC avec en rouge ce qui ne nous est pas accessible}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{dechif_cbc}{{12}{17}{Déchiffrement d'AES CBC avec en rouge ce qui ne nous est pas accessible}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AES GCM}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CTR}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{CTR}{{3.3.1}{17}{CTR}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GMAC}{17}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{GMAC}{{3.3.2}{17}{GMAC}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fonctionnement d'AES CTR, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, \emph  {Le +1 signifie qu'on incrémente de 1 l'IV généré aléatoirement.} }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{aesctr}{{13}{18}{Fonctionnement d'AES CTR, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, \emph {Le +1 signifie qu'on incrémente de 1 l'IV généré aléatoirement.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fonctionnement du GMAC, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, et $\times \text  {H}$ la multiplication dans $GF\left (2^{128}\right )$ par $\text  {H} = \text  {AES}_k\left ({0}^{128}\right )$.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{gmac}{{14}{18}{Fonctionnement du GMAC, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, et $\times \text {H}$ la multiplication dans $GF\left (2^{128}\right )$ par $\text {H} = \text {AES}_k\left ({0}^{128}\right )$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GCM}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fonctionnement d'AES GCM avec en vert CTR et en rouge GMAC}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{aesgcm}{{15}{19}{Fonctionnement d'AES GCM avec en vert CTR et en rouge GMAC}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textcolor {orange}{Mise en place d'un programme de chiffrement/déchiffrement}}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Contexte}{19}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{bddrustcrypto}
\abx@aux@segm{0}{0}{bddrustcrypto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mise en place}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SoftHSM}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HSM de Thales}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{hsmthales}{{16}{21}{HSM de Thales}{figure.caption.18}{}}
\abx@aux@cite{0}{bddrustcrypto}
\abx@aux@segm{0}{0}{bddrustcrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Signature}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}RSA}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération des clefs}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signer avec RSA}{24}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vérifier l'intégrité des données}{24}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Courbes elliptiques avec Ed25519}{25}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Courbe elliptique}{25}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Courbe $y^2 = x^3 - x + 9$ sur $\varmathbb  {R}$}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{courbe1}{{17}{25}{Courbe $y^2 = x^3 - x + 9$ sur $\mathbb {R}$}{figure.caption.19}{}}
\newlabel{methodecorde}{{3.6.2}{25}{Courbe elliptique}{figure.caption.19}{}}
\newlabel{methodetangente}{{3.6.2}{25}{Courbe elliptique}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $P + Q$ sur $y^2 = x^3 - x + 9$ sur $\varmathbb  {R}$ avec $P = (-1-3)$ et $Q = (1,3)$}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{courbe1op}{{18}{26}{$P + Q$ sur $y^2 = x^3 - x + 9$ sur $\mathbb {R}$ avec $P = (-1-3)$ et $Q = (1,3)$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe elliptique sur un espace à dimension finie}{26}{figure.caption.20}\protected@file@percent }
\abx@aux@cite{0}{courslong}
\abx@aux@segm{0}{0}{courslong}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Courbe $y^2 = x^3 -6x + 2$ sur $ \varmathbb  {Z}/59\varmathbb  {Z}$}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{courbezpz}{{19}{27}{Courbe $y^2 = x^3 -6x + 2$ sur $ \mathbb {Z}/59\mathbb {Z}$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Ed25519}{27}{Item.21}\protected@file@percent }
\newlabel{courbeed}{{3.6.2}{27}{Ed25519}{Item.21}{}}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\@writefile{toc}{\contentsline {paragraph}{Génération des clefs}{28}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signer avec Ed25519}{28}{Item.25}\protected@file@percent }
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\@writefile{toc}{\contentsline {paragraph}{Vérifier l'intégrité des données}{29}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}\textcolor {red}{Serveur signature}}{29}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wireguard}{29}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Configuration}{29}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serveur}{30}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clients}{30}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Mise en place}{31}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\textcolor {red}{Signal}}{31}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\textcolor {red}{Port knocking}}{31}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\textcolor {red}{Algo post quantique}}{31}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {red}{Le stage d'application dans la construction de mon projet professionel}}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor {red}{Conclusion}}{31}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DD8DC165C8334D0F6F900C63A6B55102}
\abx@aux@defaultrefcontext{0}{courslong}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eddsa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courscourt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bddrustcrypto}{nty/global//global/global}
\gdef \@abspage@last{32}
