\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Contexte du stage et organisation de l'entreprise}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Groupe Thales}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Thales Service Numérique (TSN)}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Direction Technique (DT)}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Le positionnement du stage dans les traveaux de l'entreprise}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Travaux réalisé}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chiffrement}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}AES}{11}{subsubsection.3.1.1}%
\contentsline {paragraph}{Permutation $\Pi $}{12}{figure.caption.6}%
\contentsline {paragraph}{Permutation $\hat {\Pi }$}{14}{Item.17}%
\contentsline {paragraph}{Création des clefs $k_i$}{15}{Item.17}%
\contentsline {subsubsection}{\numberline {3.1.2}AES CBC}{15}{subsubsection.3.1.2}%
\contentsline {paragraph}{Mon implémentation}{17}{figure.caption.12}%
\contentsline {paragraph}{Padding oracle attack}{17}{figure.caption.12}%
\contentsline {paragraph}{Déchiffrer un bloc}{18}{figure.caption.12}%
\contentsline {paragraph}{Généralisation à n blocs}{19}{figure.caption.14}%
\contentsline {subsubsection}{\numberline {3.1.3}AES GCM}{20}{subsubsection.3.1.3}%
\contentsline {paragraph}{CTR}{20}{subsubsection.3.1.3}%
\contentsline {paragraph}{GMAC}{20}{figure.caption.16}%
\contentsline {paragraph}{GCM}{21}{figure.caption.17}%
\contentsline {subsubsection}{\numberline {3.1.4}\textcolor {orange}{Programme de chiffrement/déchiffrement}}{22}{subsubsection.3.1.4}%
\contentsline {paragraph}{Contexte}{22}{subsubsection.3.1.4}%
\contentsline {paragraph}{Mise en place}{23}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}HSM}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Signature}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}RSA}{27}{subsubsection.3.3.1}%
\contentsline {paragraph}{Génération des clefs}{27}{subsubsection.3.3.1}%
\contentsline {paragraph}{Signer avec RSA}{27}{Item.29}%
\contentsline {paragraph}{Vérifier l'intégrité des données}{27}{Item.29}%
\contentsline {subsubsection}{\numberline {3.3.2}Courbes elliptiques avec Ed25519}{28}{subsubsection.3.3.2}%
\contentsline {paragraph}{Courbe elliptique}{28}{subsubsection.3.3.2}%
\contentsline {paragraph}{Courbe elliptique sur un espace à dimension finie}{29}{figure.caption.21}%
\contentsline {paragraph}{Ed25519}{30}{Item.32}%
\contentsline {paragraph}{Génération des clefs}{31}{Item.32}%
\contentsline {paragraph}{Signer avec Ed25519}{31}{Item.36}%
\contentsline {paragraph}{Vérifier l'intégrité des données}{32}{Item.36}%
\contentsline {subsubsection}{\numberline {3.3.3}Serveur signature}{32}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Wireguard}{33}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Configuration}{34}{subsubsection.3.4.1}%
\contentsline {paragraph}{Serveur}{34}{lstnumber.-3.2}%
\contentsline {paragraph}{Clients}{35}{lstnumber.-4.12}%
\contentsline {subsubsection}{\numberline {3.4.2}Mise en place}{35}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Port knocking\footnote {En réalité je ne fait pas du Port knocking mais du SPA (Single Packet Authorization) qui à la différence du port knocking inclu de la cryptographie et est bien plus sécurisé}}{36}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Problème et solution}{36}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Mon implémentation}{36}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Signal}{37}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Extended Triple Diffie-Hellman (X3DH)}{37}{subsubsection.3.6.1}%
\contentsline {paragraph}{Clefs}{38}{subsubsection.3.6.1}%
\contentsline {paragraph}{Premier message}{38}{subsubsection.3.6.1}%
\contentsline {paragraph}{Réception du premier message}{39}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Double ratchet}{39}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Algorithmes post-quantique}{39}{subsection.3.7}%
\contentsline {section}{\numberline {4}\textcolor {red}{Le stage d'application dans la construction de mon projet professionel}}{41}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{41}{section.5}%
