\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}AES}{5}{}%
\contentsline {subsection}{\numberline {1.1}Permutation $\Pi $}{6}{}%
\contentsline {subsection}{\numberline {1.2}Permutation $\hat {\Pi }$}{7}{}%
\contentsline {subsection}{\numberline {1.3}Création des clefs $k_i$}{8}{}%
\contentsline {section}{\numberline {2}AES CBC}{8}{}%
\contentsline {subsection}{\numberline {2.1}Mon implémentation}{10}{}%
\contentsline {subsection}{\numberline {2.2}Pading oracle attack}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Déchiffrer un block}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Généralisation à n blocks}{12}{}%
\contentsline {section}{\numberline {3}AES GCM}{13}{}%
\contentsline {subsection}{\numberline {3.1}CTR}{13}{}%
\contentsline {subsection}{\numberline {3.2}GMAC}{13}{}%
\contentsline {subsection}{\numberline {3.3}GCM}{14}{}%
\contentsline {section}{\numberline {4}SoftHSM}{15}{}%
\contentsline {section}{\numberline {5}Signature}{18}{}%
\contentsline {subsection}{\numberline {5.1}RSA}{18}{}%
\contentsline {subsection}{\numberline {5.2}Courbe elliptiques avec Ed25519}{18}{}%
\contentsline {section}{\numberline {6}Mise en place d'un programme de chiffrement/déchiffrement}{18}{}%
\contentsline {subsection}{\numberline {6.1}Contexte}{18}{}%
\contentsline {subsection}{\numberline {6.2}Mise en place}{19}{}%
