[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === lun. nov.  4, 2024, 15:42:48
[91] Biber.pm:419> INFO - Reading 'main.bcf'
[147] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[167] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[214] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[220] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[221] bbl.pm:763> INFO - Output to main.bbl
