\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{GBU}{{1}{5}{}{Item.1}{}}
\newlabel{XOR}{{2}{5}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table de vérité du XOR}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{XOR_table}{{1}{5}{table de vérité du XOR}{table.caption.1}{}}
\newlabel{byte}{{3}{5}{}{Item.3}{}}
\newlabel{GF}{{4}{5}{}{Item.4}{}}
\newlabel{DH}{{5}{5}{}{Item.5}{}}
\newlabel{HMAC}{{6}{5}{}{Item.6}{}}
\newlabel{KDF}{{7}{5}{}{Item.7}{}}
\newlabel{HKDF}{{8}{6}{}{Item.8}{}}
\newlabel{concat}{{9}{6}{}{Item.9}{}}
\newlabel{TCP}{{10}{6}{}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ping pong entre le client et le serveur avec un protocole TCP}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{pingpongtcp}{{1}{6}{Ping pong entre le client et le serveur avec un protocole TCP}{figure.caption.2}{}}
\newlabel{UDP}{{11}{6}{}{Item.11}{}}
\newlabel{postquant}{{12}{6}{}{Item.12}{}}
\newlabel{NIST}{{13}{7}{}{Item.13}{}}
\newlabel{treillis}{{14}{7}{}{Item.14}{}}
\abx@aux@cite{0}{thalesgroupe}
\abx@aux@segm{0}{0}{thalesgroupe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du stage et organisation de l'entreprise}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groupe Thales}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chiffres clés de 2023 du groupe Thales}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{chiffres2023}{{2}{9}{Chiffres clés de 2023 du groupe Thales}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axes majeurs du développement à Thales}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{thalesmission}{{3}{9}{Axes majeurs du développement à Thales}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thales Service Numérique (TSN)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direction Technique (DT)}{10}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{courslong}
\abx@aux@segm{0}{0}{courslong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le positionnement du stage dans les traveaux de l'entreprise}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travaux réalisé}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chiffrement}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AES}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{AESsec}{{3.1.1}{11}{AES}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variantes d'AES}}{12}{table.caption.5}\protected@file@percent }
\newlabel{AES-versions}{{2}{12}{Variantes d'AES}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fonctionnement d'AES}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{AES_fonctionnement}{{4}{12}{fonctionnement d'AES}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation $\Pi $}{12}{figure.caption.6}\protected@file@percent }
\newlabel{permutPi}{{3.1.1}{12}{Permutation $\Pi $}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Réorganisation d'un bloc de 128 bits}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{reorg_entre}{{5}{13}{Réorganisation d'un bloc de 128 bits}{figure.caption.7}{}}
\newlabel{subbytes}{{1}{13}{Permutation $\Pi $}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effet de $\mathtt  {SubBytes}$ sur un bloc, avec $\tilde  {s} = S(s)$}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{illu_subbyte}{{6}{13}{Effet de $\mathtt {SubBytes}$ sur un bloc, avec $\tilde {s} = S(s)$}{figure.caption.8}{}}
\newlabel{shiftrows}{{2}{13}{Permutation $\Pi $}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effet de $\mathtt  {ShiftRows}$ sur un bloc}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{illu_shiftrows}{{7}{14}{Effet de $\mathtt {ShiftRows}$ sur un bloc}{figure.caption.9}{}}
\newlabel{mixcolumns}{{3}{14}{Permutation $\Pi $}{Item.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation $\hat  {\Pi }$}{14}{Item.17}\protected@file@percent }
\newlabel{permutPiChap}{{3.1.1}{14}{Permutation $\hat {\Pi }$}{Item.17}{}}
\abx@aux@cite{0}{aesnist}
\abx@aux@segm{0}{0}{aesnist}
\abx@aux@cite{0}{courscourt}
\abx@aux@segm{0}{0}{courscourt}
\@writefile{toc}{\contentsline {paragraph}{Création des clefs $k_i$}{15}{Item.17}\protected@file@percent }
\newlabel{clefki}{{3.1.1}{15}{Création des clefs $k_i$}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces réorganisation des clefs en suite de mots de 32 bits}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{illu_clef}{{8}{15}{réorganisation des clefs en suite de mots de 32 bits}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AES CBC}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sectioncbc}{{3.1.2}{15}{AES CBC}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fonctionement d'AES ECB, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{ilu_ECB}{{9}{15}{Fonctionement d'AES ECB, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonctionement d'AES CBC, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{ilu_cbc}{{10}{16}{Fonctionement d'AES CBC, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Mon implémentation}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Padding oracle attack}{17}{figure.caption.12}\protected@file@percent }
\newlabel{padoracle}{{3.1.2}{17}{Padding oracle attack}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Déchiffrer un bloc}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{cbcdec1bloc}{{11}{18}{Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}{figure.caption.13}{}}
\abx@aux@cite{0}{courscourt}
\abx@aux@segm{0}{0}{courscourt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{pad_ora_blo}{{12}{19}{Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Généralisation à n blocs}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Déchiffrement d'AES CBC avec en rouge ce qui ne nous est pas accessible}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{dechif_cbc}{{13}{20}{Déchiffrement d'AES CBC avec en rouge ce qui ne nous est pas accessible}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AES GCM}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTR}{20}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{CTR}{{3.1.3}{20}{CTR}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{GMAC}{20}{figure.caption.16}\protected@file@percent }
\newlabel{GMAC}{{3.1.3}{20}{GMAC}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fonctionnement d'AES CTR, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, \emph  {Le +1 signifie qu'on incrémente de 1 l'IV généré aléatoirement.} }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{aesctr}{{14}{21}{Fonctionnement d'AES CTR, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, \emph {Le +1 signifie qu'on incrémente de 1 l'IV généré aléatoirement.}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fonctionnement du GMAC, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, et $\times \text  {H}$ la multiplication dans \hyperref  [GF]{$GF$}$\left (2^{128}\right )$ par $\text  {H} = \text  {AES}_k\left ({0}^{128}\right )$.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{gmac}{{15}{21}{Fonctionnement du GMAC, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, et $\times \text {H}$ la multiplication dans \hyperref [GF]{$GF$}$\left (2^{128}\right )$ par $\text {H} = \text {AES}_k\left ({0}^{128}\right )$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{GCM}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fonctionnement d'AES GCM avec en vert CTR et en rouge GMAC}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{aesgcm}{{16}{22}{Fonctionnement d'AES GCM avec en vert CTR et en rouge GMAC}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textcolor {orange}{Programme de chiffrement/déchiffrement}}{22}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexte}{22}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{bddrustcrypto}
\abx@aux@segm{0}{0}{bddrustcrypto}
\@writefile{toc}{\contentsline {paragraph}{Mise en place}{23}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HSM}{23}{subsection.3.2}\protected@file@percent }
\newlabel{HSMsec}{{3.2}{23}{HSM}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HSM de Thales}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{hsmthales}{{17}{24}{HSM de Thales}{figure.caption.19}{}}
\abx@aux@cite{0}{bddrustcrypto}
\abx@aux@segm{0}{0}{bddrustcrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signature}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RSA}{27}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération des clefs}{27}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{keygenRSA}{{3.3.1}{27}{Génération des clefs}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Signer avec RSA}{27}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vérifier l'intégrité des données}{27}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Courbes elliptiques avec Ed25519}{28}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{courbeEd25519}{{3.3.2}{28}{Courbes elliptiques avec Ed25519}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe elliptique}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Courbe $y^2 = x^3 - x + 9$ sur $\varmathbb  {R}$}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{courbe1}{{18}{28}{Courbe $y^2 = x^3 - x + 9$ sur $\mathbb {R}$}{figure.caption.20}{}}
\newlabel{methodecorde}{{3.3.2}{28}{Courbe elliptique}{figure.caption.20}{}}
\newlabel{methodetangente}{{3.3.2}{28}{Courbe elliptique}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $P + Q$ sur $y^2 = x^3 - x + 9$ sur $\varmathbb  {R}$ avec $P = (-1-3)$ et $Q = (1,3)$}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{courbe1op}{{19}{29}{$P + Q$ sur $y^2 = x^3 - x + 9$ sur $\mathbb {R}$ avec $P = (-1-3)$ et $Q = (1,3)$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe elliptique sur un espace à dimension finie}{29}{figure.caption.21}\protected@file@percent }
\abx@aux@cite{0}{courslong}
\abx@aux@segm{0}{0}{courslong}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Courbe $y^2 = x^3 -6x + 2$ sur $ \varmathbb  {Z}/59\varmathbb  {Z}$}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{courbezpz}{{20}{30}{Courbe $y^2 = x^3 -6x + 2$ sur $ \mathbb {Z}/59\mathbb {Z}$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Ed25519}{30}{Item.32}\protected@file@percent }
\newlabel{courbeed}{{3.3.2}{30}{Ed25519}{Item.32}{}}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\@writefile{toc}{\contentsline {paragraph}{Génération des clefs}{31}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signer avec Ed25519}{31}{Item.36}\protected@file@percent }
\newlabel{signerEd25519}{{3.3.2}{31}{Signer avec Ed25519}{Item.36}{}}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\@writefile{toc}{\contentsline {paragraph}{Vérifier l'intégrité des données}{32}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Serveur signature}{32}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wireguard}{33}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces architecture du serveur signature}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{shema_serveur_signature}{{21}{34}{architecture du serveur signature}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Configuration}{34}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serveur}{34}{lstnumber.-3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clients}{35}{lstnumber.-4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mise en place}{35}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Port knocking\footnote {En réalité je ne fait pas du Port knocking mais du SPA (Single Packet Authorization) qui à la différence du port knocking inclu de la cryptographie et est bien plus sécurisé}}{36}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Problème et solution}{36}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mon implémentation}{36}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{xtroisdh}
\abx@aux@segm{0}{0}{xtroisdh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Signal}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Extended Triple Diffie-Hellman (X3DH)}{37}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clefs}{38}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premier message}{38}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{doubleratchet}
\abx@aux@segm{0}{0}{doubleratchet}
\@writefile{toc}{\contentsline {paragraph}{Réception du premier message}{39}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Double ratchet}{39}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{doubleratchet}{{3.6.2}{39}{Double ratchet}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algorithmes post-quantique}{39}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{NISTroundtrois}
\abx@aux@segm{0}{0}{NISTroundtrois}
\abx@aux@cite{0}{NISTroundtrois}
\abx@aux@segm{0}{0}{NISTroundtrois}
\abx@aux@cite{0}{cristalslattice}
\abx@aux@segm{0}{0}{cristalslattice}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algorithmes finaliste du round 3 à standardiser (voir \blx@tocontentsinit {0}\cite {NISTroundtrois})}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{NISTround3}{{22}{40}{Algorithmes finaliste du round 3 à standardiser (voir \cite {NISTroundtrois})}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Problème simple: Connaissant $(A, z)$, trouver $y$}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{quantsimple}{{23}{41}{Problème simple: Connaissant $(A, z)$, trouver $y$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Problème dur: Connaissant $(A, z)$, trouver $(y, e)$}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{quantdur}{{24}{41}{Problème dur: Connaissant $(A, z)$, trouver $(y, e)$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {red}{Le stage d'application dans la construction de mon projet professionel}}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{41}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustration d'un treillis issu du choix de $(y,e)$}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{treilliIlu}{{25}{42}{Illustration d'un treillis issu du choix de $(y,e)$}{figure.caption.27}{}}
\abx@aux@read@bbl@mdfivesum{57F241CC9E2BF1209BEE1187AFB073D7}
\abx@aux@defaultrefcontext{0}{aesnist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courslong}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eddsa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cristalslattice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xtroisdh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thalesgroupe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courscourt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bddrustcrypto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTroundtrois}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doubleratchet}{nty/global//global/global}
\gdef \@abspage@last{43}
