[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[79] biber:340> INFO - === mar. nov. 12, 2024, 16:43:15
[95] Biber.pm:419> INFO - Reading 'main.bcf'
[152] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 0
[172] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[228] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[236] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[238] bbl.pm:763> INFO - Output to main.bbl
