\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Attaque d'AES CBC}{5}{}%
\contentsline {subsection}{\numberline {1.1}AES}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Permutation $\Pi $}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Permutation $\hat {\Pi }$}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Création des clefs $k_i$}{8}{}%
\contentsline {subsection}{\numberline {1.2}CBC}{8}{}%
\contentsline {subsection}{\numberline {1.3}Mon implémentation}{10}{}%
\contentsline {subsection}{\numberline {1.4}Pading oracle attack}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Déchiffrer un block}{11}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Généralisation à n blocks}{12}{}%
\contentsline {section}{\numberline {2}SOFTHSM}{13}{}%
\contentsline {section}{\numberline {3}Signature}{13}{}%
\contentsline {subsection}{\numberline {3.1}RSA}{13}{}%
\contentsline {subsection}{\numberline {3.2}Courbe elliptiques}{13}{}%
