\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table de vérité du XOR}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{XOR_table}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attaque d'AES CBC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AES}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variantes d'AES}}{5}{}\protected@file@percent }
\newlabel{AES-versions}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fonctionement d'AES}}{5}{}\protected@file@percent }
\newlabel{AES_fonctionnement}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Permutation $\Pi $}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Réorganisation du block}}{6}{}\protected@file@percent }
\newlabel{reorg_entre}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effet de $\mathtt  {SubBytes}$ sur le block, avec $\tilde  {s} = S(s)$}}{6}{}\protected@file@percent }
\newlabel{illu_subbyte}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effet de $\mathtt  {ShiftRows}$ sur le block}}{7}{}\protected@file@percent }
\newlabel{illu_shiftrows}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Permutation $\hat  {\Pi }$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Création des clefs $k_i$}{8}{}\protected@file@percent }
\newlabel{clefki}{{1.1.3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces réorganisation des clefs en suite de mots de 32 bits}}{8}{}\protected@file@percent }
\newlabel{illu_clef}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CBC}{8}{}\protected@file@percent }
\newlabel{sectioncbc}{{1.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonctionement d'AES ECB, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}}{8}{}\protected@file@percent }
\newlabel{ilu_ECB}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonctionement d'AES CBC, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}}{9}{}\protected@file@percent }
\newlabel{ilu_cbc}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mon implémentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pading oracle attack}{10}{}\protected@file@percent }
\newlabel{padoracle}{{1.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Déchiffrer un block}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}}{11}{}\protected@file@percent }
\newlabel{cbcdec1block}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}}{12}{}\protected@file@percent }
\newlabel{pad_ora_blo}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Généralisation à n blocks}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Déchiffrement d'AES CBC avec en rouge ce qui ne nous est pas accessible}}{13}{}\protected@file@percent }
\newlabel{dechif_cbc}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SOFTHSM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Signature}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RSA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Courbe elliptiques}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
