\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{GBU}{{1}{5}{}{Item.1}{}}
\newlabel{XOR}{{2}{5}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table de vérité du XOR}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{XOR_table}{{1}{5}{table de vérité du XOR}{table.caption.1}{}}
\newlabel{byte}{{3}{5}{}{Item.3}{}}
\newlabel{DH}{{4}{5}{}{Item.4}{}}
\newlabel{HMAC}{{5}{5}{}{Item.5}{}}
\newlabel{KDF}{{6}{5}{}{Item.6}{}}
\newlabel{HKDF}{{7}{5}{}{Item.7}{}}
\newlabel{concat}{{8}{6}{}{Item.8}{}}
\newlabel{TCP}{{9}{6}{}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ping pong entre le client et le serveur avec un protocole TCP}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{pingpongtcp}{{1}{6}{Ping pong entre le client et le serveur avec un protocole TCP}{figure.caption.2}{}}
\newlabel{UDP}{{10}{6}{}{Item.10}{}}
\abx@aux@cite{0}{thalesgroupe}
\abx@aux@segm{0}{0}{thalesgroupe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du stage et organisation de l'entreprise}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groupe Thales}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chiffres clés de 2023 du groupe Thales}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{chiffres2023}{{2}{8}{Chiffres clés de 2023 du groupe Thales}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axes majeurs du développement à Thales}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{thalesmission}{{3}{8}{Axes majeurs du développement à Thales}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thales Service Numérique (TSN)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direction Technique (DT)}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{courslong}
\abx@aux@segm{0}{0}{courslong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le positionnement du stage dans les traveaux de l'entreprise}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travaux réalisé}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chiffrement}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AES}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variantes d'AES}}{11}{table.caption.5}\protected@file@percent }
\newlabel{AES-versions}{{2}{11}{Variantes d'AES}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fonctionnement d'AES}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{AES_fonctionnement}{{4}{11}{fonctionnement d'AES}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation $\Pi $}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Réorganisation du bloc}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{reorg_entre}{{5}{12}{Réorganisation du bloc}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effet de $\mathtt  {SubBytes}$ sur le bloc, avec $\tilde  {s} = S(s)$}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{illu_subbyte}{{6}{12}{Effet de $\mathtt {SubBytes}$ sur le bloc, avec $\tilde {s} = S(s)$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effet de $\mathtt  {ShiftRows}$ sur le bloc}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{illu_shiftrows}{{7}{12}{Effet de $\mathtt {ShiftRows}$ sur le bloc}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation $\hat  {\Pi }$}{13}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Création des clefs $k_i$}{13}{Item.13}\protected@file@percent }
\newlabel{clefki}{{3.1.1}{13}{Création des clefs $k_i$}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces réorganisation des clefs en suite de mots de 32 bits}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{illu_clef}{{8}{13}{réorganisation des clefs en suite de mots de 32 bits}{figure.caption.10}{}}
\abx@aux@cite{0}{courscourt}
\abx@aux@segm{0}{0}{courscourt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AES CBC}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sectioncbc}{{3.1.2}{14}{AES CBC}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fonctionement d'AES ECB, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{ilu_ECB}{{9}{14}{Fonctionement d'AES ECB, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonctionement d'AES CBC, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{ilu_cbc}{{10}{15}{Fonctionement d'AES CBC, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Mon implémentation}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Padding oracle attack}{16}{figure.caption.12}\protected@file@percent }
\newlabel{padoracle}{{3.1.2}{16}{Padding oracle attack}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Déchiffrer un bloc}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{cbcdec1bloc}{{11}{17}{Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}{figure.caption.13}{}}
\abx@aux@cite{0}{courscourt}
\abx@aux@segm{0}{0}{courscourt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{pad_ora_blo}{{12}{18}{Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Généralisation à n blocs}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Déchiffrement d'AES CBC avec en rouge ce qui ne nous est pas accessible}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{dechif_cbc}{{13}{18}{Déchiffrement d'AES CBC avec en rouge ce qui ne nous est pas accessible}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AES GCM}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTR}{19}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{CTR}{{3.1.3}{19}{CTR}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fonctionnement d'AES CTR, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, \emph  {Le +1 signifie qu'on incrémente de 1 l'IV généré aléatoirement.} }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{aesctr}{{14}{19}{Fonctionnement d'AES CTR, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, \emph {Le +1 signifie qu'on incrémente de 1 l'IV généré aléatoirement.}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{GMAC}{19}{figure.caption.16}\protected@file@percent }
\newlabel{GMAC}{{3.1.3}{19}{GMAC}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fonctionnement du GMAC, avec $\text  {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, et $\times \text  {H}$ la multiplication dans $GF\left (2^{128}\right )$ par $\text  {H} = \text  {AES}_k\left ({0}^{128}\right )$.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{gmac}{{15}{20}{Fonctionnement du GMAC, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, et $\times \text {H}$ la multiplication dans $GF\left (2^{128}\right )$ par $\text {H} = \text {AES}_k\left ({0}^{128}\right )$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{GCM}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fonctionnement d'AES GCM avec en vert CTR et en rouge GMAC}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{aesgcm}{{16}{20}{Fonctionnement d'AES GCM avec en vert CTR et en rouge GMAC}{figure.caption.18}{}}
\abx@aux@cite{0}{bddrustcrypto}
\abx@aux@segm{0}{0}{bddrustcrypto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textcolor {orange}{Programme de chiffrement/déchiffrement}}{21}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexte}{21}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise en place}{21}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HSM}{22}{subsection.3.2}\protected@file@percent }
\newlabel{HSMsec}{{3.2}{22}{HSM}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HSM de Thales}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{hsmthales}{{17}{23}{HSM de Thales}{figure.caption.19}{}}
\abx@aux@cite{0}{bddrustcrypto}
\abx@aux@segm{0}{0}{bddrustcrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signature}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RSA}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération des clefs}{25}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{keygenRSA}{{3.3.1}{25}{Génération des clefs}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Signer avec RSA}{26}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vérifier l'intégrité des données}{26}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Courbes elliptiques avec Ed25519}{26}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{courbeEd25519}{{3.3.2}{26}{Courbes elliptiques avec Ed25519}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe elliptique}{26}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Courbe $y^2 = x^3 - x + 9$ sur $\varmathbb  {R}$}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{courbe1}{{18}{27}{Courbe $y^2 = x^3 - x + 9$ sur $\mathbb {R}$}{figure.caption.20}{}}
\newlabel{methodecorde}{{3.3.2}{27}{Courbe elliptique}{figure.caption.20}{}}
\newlabel{methodetangente}{{3.3.2}{27}{Courbe elliptique}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Courbe elliptique sur un espace à dimension finie}{27}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $P + Q$ sur $y^2 = x^3 - x + 9$ sur $\varmathbb  {R}$ avec $P = (-1-3)$ et $Q = (1,3)$}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{courbe1op}{{19}{28}{$P + Q$ sur $y^2 = x^3 - x + 9$ sur $\mathbb {R}$ avec $P = (-1-3)$ et $Q = (1,3)$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Courbe $y^2 = x^3 -6x + 2$ sur $ \varmathbb  {Z}/59\varmathbb  {Z}$}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{courbezpz}{{20}{28}{Courbe $y^2 = x^3 -6x + 2$ sur $ \mathbb {Z}/59\mathbb {Z}$}{figure.caption.22}{}}
\abx@aux@cite{0}{courslong}
\abx@aux@segm{0}{0}{courslong}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\@writefile{toc}{\contentsline {paragraph}{Ed25519}{29}{Item.28}\protected@file@percent }
\newlabel{courbeed}{{3.3.2}{29}{Ed25519}{Item.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Génération des clefs}{29}{Item.28}\protected@file@percent }
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\abx@aux@cite{0}{eddsa}
\abx@aux@segm{0}{0}{eddsa}
\@writefile{toc}{\contentsline {paragraph}{Signer avec Ed25519}{30}{Item.32}\protected@file@percent }
\newlabel{signerEd25519}{{3.3.2}{30}{Signer avec Ed25519}{Item.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Vérifier l'intégrité des données}{30}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Serveur signature}{31}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces architecture du serveur signature}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{shema_serveur_signature}{{21}{32}{architecture du serveur signature}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wireguard}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Configuration}{33}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serveur}{33}{lstnumber.-3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clients}{34}{lstnumber.-4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mise en place}{34}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textcolor {red}{Port knocking}}{34}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Problème et solution}{34}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Mon implémentation}{35}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{xtroisdh}
\abx@aux@segm{0}{0}{xtroisdh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Signal}{36}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Extended Triple Diffie-Hellman (X3DH)}{36}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clefs}{36}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premier message}{37}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{doubleratchet}
\abx@aux@segm{0}{0}{doubleratchet}
\@writefile{toc}{\contentsline {paragraph}{Réception du premier message}{38}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Double ratchet}{38}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{doubleratchet}{{3.6.2}{38}{Double ratchet}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\textcolor {red}{Algo post quantique}}{38}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {red}{Le stage d'application dans la construction de mon projet professionel}}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor {red}{Conclusion}}{38}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7FF35E209124475F99C077F0A2F9F8FE}
\abx@aux@defaultrefcontext{0}{courslong}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eddsa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xtroisdh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thalesgroupe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courscourt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bddrustcrypto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doubleratchet}{nty/global//global/global}
\gdef \@abspage@last{39}
