[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === lun. nov. 18, 2024, 17:24:41
[89] Biber.pm:419> INFO - Reading 'main.bcf'
[145] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[164] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[223] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[233] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:763> INFO - Output to main.bbl
