% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aesnist}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Encryption Standard (AES)}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197-upd1.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197-upd1.pdf
      \endverb
    \endentry
    \entry{courslong}{book}{}
      \name{author}{2}{}{%
        {{hash=9ef331cc9e5b527723547dfa1becd8cf}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=b7ce99f593e2c7899b27afe41a6c28a0}{%
           family={Shoup},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{61296e972e6f9c9501e49f774412a620}
      \strng{fullhash}{61296e972e6f9c9501e49f774412a620}
      \strng{bibnamehash}{61296e972e6f9c9501e49f774412a620}
      \strng{authorbibnamehash}{61296e972e6f9c9501e49f774412a620}
      \strng{authornamehash}{61296e972e6f9c9501e49f774412a620}
      \strng{authorfullhash}{61296e972e6f9c9501e49f774412a620}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Graduate Course In Applied Cryptography}
      \field{year}{2023}
    \endentry
    \entry{eddsa}{article}{}
      \name{author}{2}{}{%
        {{hash=e9fcd00d059b9910ecc59847fd0dbbdd}{%
           family={Josefsson},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2291e25bc7f81e8f921dac942dbf26a6}{%
           family={Liusvaara},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{93149b9d344601b39bd08159edd7bd0f}
      \strng{fullhash}{93149b9d344601b39bd08159edd7bd0f}
      \strng{bibnamehash}{93149b9d344601b39bd08159edd7bd0f}
      \strng{authorbibnamehash}{93149b9d344601b39bd08159edd7bd0f}
      \strng{authornamehash}{93149b9d344601b39bd08159edd7bd0f}
      \strng{authorfullhash}{93149b9d344601b39bd08159edd7bd0f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Edwards-Curve Digital Signature Algorithm (EdDSA)}
      \field{year}{2017}
    \endentry
    \entry{cristalslattice}{article}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Lattice Cryptography}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://csrc.nist.gov/CSRC/media/Presentations/Crystals-Dilithium/images-media/CRYSTALS-Dilithium-April2018.pdf
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/CSRC/media/Presentations/Crystals-Dilithium/images-media/CRYSTALS-Dilithium-April2018.pdf
      \endverb
    \endentry
    \entry{xtroisdh}{online}{}
      \name{author}{1}{}{%
        {{hash=7fd3570a5564326980a88f39637b1260}{%
           family={Moxie\bibnamedelima Marlinspike},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Trevor\bibnamedelimb Perrin\bibnamedelima (editor)},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{7fd3570a5564326980a88f39637b1260}
      \strng{fullhash}{7fd3570a5564326980a88f39637b1260}
      \strng{bibnamehash}{7fd3570a5564326980a88f39637b1260}
      \strng{authorbibnamehash}{7fd3570a5564326980a88f39637b1260}
      \strng{authornamehash}{7fd3570a5564326980a88f39637b1260}
      \strng{authorfullhash}{7fd3570a5564326980a88f39637b1260}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The X3DH Key Agreement Protocol}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://signal.org/docs/specifications/x3dh/
      \endverb
      \verb{url}
      \verb https://signal.org/docs/specifications/x3dh/
      \endverb
    \endentry
    \entry{thalesgroupe}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Présentation du Groupe}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.thalesgroup.com/sites/default/files/2024-09/20240930%20Thales%20Group%20Overview%202024%20-%20FR.pdf
      \endverb
      \verb{url}
      \verb https://www.thalesgroup.com/sites/default/files/2024-09/20240930%20Thales%20Group%20Overview%202024%20-%20FR.pdf
      \endverb
    \endentry
    \entry{courscourt}{book}{}
      \name{author}{1}{}{%
        {{hash=98419613b7fd8103780e4fc807177469}{%
           family={Rosulek},
           familyi={R\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{98419613b7fd8103780e4fc807177469}
      \strng{fullhash}{98419613b7fd8103780e4fc807177469}
      \strng{bibnamehash}{98419613b7fd8103780e4fc807177469}
      \strng{authorbibnamehash}{98419613b7fd8103780e4fc807177469}
      \strng{authornamehash}{98419613b7fd8103780e4fc807177469}
      \strng{authorfullhash}{98419613b7fd8103780e4fc807177469}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Joy of Cryptography}
      \field{year}{2021}
    \endentry
    \entry{bddrustcrypto}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Showcase of notable cryptography libraries developed in Rust}
      \verb{urlraw}
      \verb cryptography.rs
      \endverb
      \verb{url}
      \verb cryptography.rs
      \endverb
    \endentry
    \entry{NISTroundtrois}{article}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Status Report on the Third Round of the NIST Post-Quantum Cryptography Standardization Process}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/ir/2022/NIST.IR.8413-upd1.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/ir/2022/NIST.IR.8413-upd1.pdf
      \endverb
    \endentry
    \entry{doubleratchet}{online}{}
      \name{author}{1}{}{%
        {{hash=761ea5960d3cfee1c383411753afb5b8}{%
           family={Trevor\bibnamedelimb Perrin\bibnamedelima (editor)},
           familyi={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Moxie\bibnamedelima Marlinspike},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{761ea5960d3cfee1c383411753afb5b8}
      \strng{fullhash}{761ea5960d3cfee1c383411753afb5b8}
      \strng{bibnamehash}{761ea5960d3cfee1c383411753afb5b8}
      \strng{authorbibnamehash}{761ea5960d3cfee1c383411753afb5b8}
      \strng{authornamehash}{761ea5960d3cfee1c383411753afb5b8}
      \strng{authorfullhash}{761ea5960d3cfee1c383411753afb5b8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Double Ratchet Algorithm}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://signal.org/docs/specifications/doubleratchet/
      \endverb
      \verb{url}
      \verb https://signal.org/docs/specifications/doubleratchet/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

