\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces fonctionnement d'AES}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Réorganisation du bloc}}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Effet de $\mathtt {SubBytes}$ sur le bloc, avec $\tilde {s} = S(s)$}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Effet de $\mathtt {ShiftRows}$ sur le bloc}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces réorganisation des clefs en suite de mots de 32 bits}}{8}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fonctionement d'AES ECB, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}}{8}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fonctionement d'AES CBC, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$}}{9}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}}{11}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Déchiffrement d'un bloc, (en rouge: ce qui ne nous est pas accessible)}}{12}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Déchiffrement d'AES CBC avec en rouge ce qui ne nous est pas accessible}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fonctionnement d'AES CTR, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, \emph {Le +1 signifie qu'on incrémente de 1 l'IV généré aléatoirement.} }}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fonctionnement du GMAC, avec $\text {AES}_k$ le chiffrement d'un bloc par AES avec la clef secrète $k$, et $\times \text {H}$ la multiplication dans $GF\left (2^{128}\right )$ par $\text {H} = \text {AES}_k\left ({0}^{128}\right )$.}}{14}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Fonctionnement d'AES GCM avec en vert CTR et en rouge GMAC}}{15}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces HSM de Thales}}{16}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Courbe $y^2 = x^3 - x + 9$ sur $\varmathbb {R}$}}{20}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces $P + Q$ sur $y^2 = x^3 - x + 9$ sur $\varmathbb {R}$ avec $P = (-1-3)$ et $Q = (1,3)$}}{21}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Courbe $y^2 = x^3 -6x + 2$ sur $ \varmathbb {Z}/59\varmathbb {Z}$}}{21}{}%
