[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === ven. août 23, 2024, 15:54:40
[87] Biber.pm:419> INFO - Reading 'main.bcf'
[142] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[153] Biber.pm:4419> INFO - Processing section 0
[162] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[205] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[210] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[211] bbl.pm:763> INFO - Output to main.bbl
